spring.thymeleaf.suffix: .html

#conexion con H2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# conexion con SQL
#spring.jpa.hibernate.ddl-auto=update

# primero se crea la base de datos en el mysql, sin tablas ni nada, solo con este nombre
spring.datasource.url=jdbc:mysql://localhost:3306/digital-booking-grupo4

#cada uno lo cambia el username y password
spring.datasource.username=
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

#Conexion con AWS RDS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://grupo4db.cyw5xyalmthy.us-west-1.rds.amazonaws.com:3306/digital-booking-grupo4
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

# configuracion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbookingDH@gmail.com
spring.mail.password=digitalBooking123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
